# shop

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Category.java  IsPhone.java  MyConstants.java
src/main/java/com/example/demo/config/: ClientWebConfig.java  MybatisPlusConfig.java
src/main/java/com/example/demo/entity/: CartH.java  CategoryH.java  LogisticsH.java  MessageH.java  OrderH.java  ProductH.java  UserH.java
src/main/java/com/example/demo/mapper/: CartHMapper.java  CategoryHMapper.java  LogisticsHMapper.java  MessageHMapper.java  OrderHMapper.java  ProductHMapper.java  UserHMapper.java
src/main/java/com/example/demo/service/: ICartHService.java  ICategoryHService.java  ILogisticsHService.java  IMessageHService.java  IOrderHService.java  IProductHService.java  IUserHService.java
src/main/java/com/example/demo/service/impl/: CartHServiceImpl.java  CategoryHServiceImpl.java  LogisticsHServiceImpl.java  MessageHServiceImpl.java  OrderHServiceImpl.java  ProductHServiceImpl.java  UserHServiceImpl.java
src/main/java/com/example/demo/vo/: CartProductVO.java  HomeVO.java  MyOrderVO.java  ProductHVO.java
src/main/java/com/example/demo/web/: AdminController.java  CartHController.java  CategoryHController.java  LogisticsHController.java  MessageHController.java  OrderHController.java  ProductHController.java  UserHController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/demo/: CartHMapper.xml  CategoryHMapper.xml  LogisticsHMapper.xml  MessageHMapper.xml  OrderHMapper.xml  ProductHMapper.xml  UserHMapper.xml
src/main/resources/templates/: about.html  account.html  admin-index.html  admin-list-category.html  admin-list-order.html  admin-list-product.html  admin-login.html  admin-save-category.html  admin-save-product.html  checkout.html  contact.html  index.html  mine.html  order.html  product.html  register.html  sell-register.html  single.html  update.html
src/main/resources/templates/css/: style.css
src/test/java/com/example/demo/: CategoryTest.java  DemoApplicationTests.java
src/test/java/mybatisplus/: CodeGenerator.java
